<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	>

	<data>

		<import
			type="android.view.View"
			alias="v"
			/>

		<variable
			name="model"
			type="com.developer4droid.shoppingquiz.viewmodel.MainViewModel"
			/>
	</data>

	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		tools:context="com.developer4droid.shoppingquiz.ui.activities.MainActivity"
		>

		<!--Start Quiz-->
		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/start_quiz"
			android:layout_gravity="center"
			android:visibility="@{model.loading? v.GONE : model.quizStarted ? v.GONE : v.VISIBLE}"
			android:enabled="@{model.loading? false : true}"
			android:onClick="@{() -> model.startQuiz()}"
			/>

		<!--Loading View-->
		<ProgressBar
			android:id="@+id/loading_view"
			style="@style/Base.Widget.AppCompat.ProgressBar"
			android:indeterminate="true"
			android:layout_width="48dp"
			android:layout_height="48dp"
			android:visibility="@{model.loading? v.VISIBLE : v.GONE}"
			tools:visibility="invisible"
			android:layout_gravity="center"
			/>

		<!--Fragment container-->
		<FrameLayout
			android:id="@+id/fragment_container"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			/>

	</FrameLayout>
</layout>
