<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	>

	<data>

		<import
			type="android.view.View"
			alias="v"
			/>

		<variable
			name="model"
			type="com.developer4droid.shoppingquiz.viewmodel.MainViewModel"
			/>
	</data>

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		tools:context="com.developer4droid.shoppingquiz.ui.activities.MainActivity"
		>

		<!--Start Quiz-->
		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/start_quiz"
			android:layout_centerInParent="true"
			android:onClick="@{() -> model.startQuiz()}"
			/>

		<!--Prompt-->
		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			/>
		<!--android:text="@{mode.prompt}"-->

		<!--Images adapter-->
		<android.support.v7.widget.RecyclerView
			android:id="@+id/recycler_view"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			/>

		<!--Submit Button-->
		<Button
			android:id="@+id/submit_button"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@+id/recycler_view"
			android:text="@string/submit"
			android:layout_centerHorizontal="true"
			/>

	</RelativeLayout>
</layout>
