<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

	<data>

		<import
			type="android.view.View"
			alias="v"
			/>

		<variable
			name="model"
			type="com.developer4droid.shoppingquiz.viewmodel.QuizTryViewModel"
			/>
	</data>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		android:gravity="center_horizontal"
		android:padding="16dp"
		>

		<!--Prompt-->
		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="@{model.prompt}"
			android:textSize="@dimen/big_text_size"
			android:gravity="center"
			/>

		<!--Images adapter-->
		<android.support.v7.widget.RecyclerView
			android:id="@+id/recycler_view"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:minHeight="200dp"
			/>

		<!--Timer-->
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:textSize="@dimen/default_text_size"
			android:text="@{model.timer}"
			android:visibility="@{model.timerActive ? v.VISIBLE : v.GONE}"
			/>

		<!--Submit Button-->
		<Button
			android:id="@+id/submit_button"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/submit"
			android:onClick="@{() -> model.submitAnswer()}"
			android:enabled="@{model.answerSelected ? true : false}"
			/>

		<!--Next Button-->
		<Button
			android:id="@+id/next_button"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/next"
			android:onClick="@{() -> model.getNextQuiz()}"
			/>


	</LinearLayout>


</layout>